html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(blossoms.jpg) no-repeat bottom right;
		background-color:#B38B6D; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper
	background: url(zen-bg.jpg) no-repeat top left;
	background-color:#B38B6D; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}
.center {
    margin: auto;
    width: 60%;
    border: 24px solid #73AD21;
    padding: 100px;

.footer{
	font: 100% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin: 0; 
	padding: 0;
	}
.intro{
	{ 
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;
font-family: georgia;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}