body {
  background: #fff;
  color: #1E1E1E;
  font: 400 16px/1.7em "Open Sans",sans-serif;
  -webkit-text-size-adjust: none;
  line-height:1.7em; }

img {
  max-width: 100%;
  height: auto; }
.border{
border-bottom: 1px solid #764242;
}
h1, h2, h3, h4, h5, h6, .terms-list dt {
  font-weight: 700;
  text-transform: uppercase; }

h2, h3 {
  display: inline-block;
  position: relative; }
  h2:before, h3:before {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 1px;
    width: 32px;
    height: 8px;
	/*
    background: #764242;
	*/
	}

h1 {
  font-size: 36px;
  line-height: 36px; }

h2 {
  font-size: 30px;
  line-height: 36px; }

h3 {
  font-size: 24px;
 line-height: 34px;}
 
  h3:before {
    bottom: -10px; }

h4 {
  font-size: 18px;
  line-height: 24px; }

h5 {
	text-align: center;
	margin-top: 12px;
  	font-size: 17px;
  	line-height: 20px; }

h6, .terms-list dt {
  font-size: 14px;
  line-height: 24px; }

.container .row.center p{
	text-align: left;
}
.container .row.center h6{
	text-align: left;
margin: 20px 0px;
}

.container .row.center h5 {
    margin: 20px 0px;
}
.container .row.center .bg-secondary.wrapp p {
    text-align: center;
	margin: 20px 0px;
}


.mail a{
	color: #6b4443;
	text-decoration:underline;
	
	}
.caption{
	font-weight: 600;
	line-height: 19px;
	padding-top: 8px;
font-size: 14px;}	
	
.link a {	
color: #6B4443;
text-decoration: underline;
}

.border-top{
border-bottom: solid 2px #764242;
/*background-image: linear-gradient(to right, #D97979 0%, #8F5050 100%);*/
height: 2px;
margin: 5px 0px;
	}

	.space {
		height:30px;}
p a:hover, .terms-list dd a:hover, .marked-list a:hover, .list a:hover {
  text-decoration: underline; }
p .fa, .terms-list dd .fa, .marked-list .fa, .list .fa {
  text-decoration: none; }
  
  .list-number{
list-style-type:decimal;
  }
  .list-number li{
	  margin:30px 0px 30px 30px;
  }
  
 .copyright-list{ list-style-type:disc;
 margin-top:30px;
 margin-bottom:30px}
.copyright-list li{
	  margin-left: 30px;
  }
  
.social-list{
	margin-top: 16px;
	float: right;
	clear: both;
}
.social-list li{
float: right;
padding: 0px 9px;
}

time {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700; }

blockquote {
  padding-left: 70px;
  position: relative; }
  blockquote:before {
    position: absolute;
    content: '\f10d';
    font-size: 45px;
    line-height: 20px;
    font-family: "FontAwesome";
    color: #1d6887;
    left: 0;
    top: 20px; }
  blockquote p + h6, blockquote .terms-list dd + h6, .terms-list blockquote dd + h6, blockquote .terms-list p + dt, .terms-list blockquote p + dt, blockquote .terms-list dd + dt, .terms-list blockquote dd + dt {
    margin-top: 10px; }

a {
  font: inherit;
  color: #6B4443;
  font-weight: 700;
  text-decoration: none;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  a:focus {
    outline: none; }
  a:active {
    background-color: transparent; }

a[href^="tel:"],
a[href^="callto:"] {
  color: inherit;
  text-decoration: none; }

strong {
  font-weight: 700; }

.center {
  text-align: center; }

.primary-color {
  color: #484848; }
  
.preffix_2 .grid_8 h3{
	background:none;
	font-size: 24px;
line-height: 24px;
display: inline-block;
position: relative;
font-weight: 700;
text-transform: uppercase;
}
.row .primary-color h3:before {
	background:none;
}

.wrapper a .info-box h3:before {
    display: none;
}
primary-color
.fa {
  line-height: inherit;}

.img-add {
  margin-top: 5px; }

 .img-social { 
margin: 0px 13px;}

[class*='fa-']:before {
  font-weight: 400;
  font-family: "FontAwesome"; 
  color: #764242;
  font-size: 1.8em;
  }

.page {
  overflow: hidden;
  min-height: 500px; }
  .lt-ie9 .page {
    min-width: 1200px; }




/* breadcrum*/


#breadcrumbs-one{
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}

#breadcrumbs-one li{
  float: left;
}
#breadcrumbs-one .here{
padding: 0em 1em 0px 0px;
font-weight: 500;
}
#breadcrumbs-one .mid{
padding: 0em 0px 0px 1.5em;
}


#breadcrumbs-one a{
	font-weight: 500;
  float: left;
  padding: 0em 1em 0 1em;
  text-decoration: none;
  color: #3c3c3c;
  position: relative;

}

#breadcrumbs-one li:first-child a{
 padding-left: 0px;
  }

#breadcrumbs-one a:hover{
  background: #fff;
}

#breadcrumbs-one a::after,
#breadcrumbs-one a::before{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;   
  right: -1em;
}

#breadcrumbs-one a::after{ 
  z-index: 2;
}

#breadcrumbs-one a::before{
  right: -1.1em;
  z-index: 1; 
}

#breadcrumbs-one a:hover::after{
  border-left-color: #fff;
}

#breadcrumbs-one .current,
#breadcrumbs-one .current:hover{
color: #6B4443;
}

#breadcrumbs-one .current::after,
#breadcrumbs-one .current::before{
  content: normal;  
}

.arrow {
	color: #3C3C3C;
	font-size: 0.4em !important;
	padding-top: 8px;}

.mid .arrow {
	padding-left: 3em;
	}

/*=======================================================
                       Main Layout
=========================================================*/
* + h4 {
  margin-top: 52px; }

* + p, .terms-list * + dd {
  margin-top: 10px; }

* + .row {
  margin-top: 32px; }

* + .box {
  margin-top: 48px; }

* + .wrapper {
  margin-top: 70px; }

* + .marked-list {
  margin-top: 23px; }

* + .terms-list {
  margin-top: 64px; }

h3 + .center {
  margin-top: 70px; }

img + h6, .terms-list img + dt {
  margin-top: 7px; }

h6 + .offset, .terms-list dt + .offset {
  margin-top: 40px; }

h3 + .offset {
  margin-top: 65px; }

.row + .row {
  margin-top: 53px; }

a + a {
  margin-top: 0px; }

img + .offset {
  margin-top: 24px; }
  
  .grid_4 a h4{margin-top: 24px;}

.offset + img{
margin-top: 24px;}

a + img {
    margin-top: 24px;
}

.row a{
	font-weight: 700;
	}
.container li a{
	font-weight: 700;
	}
/*=======================================================
                        Components
=========================================================*/
/*==================     Brand     ======================*/
.brand {
  display: inline-block; }
  .brand_name {
    overflow: hidden;
    color: #000; }
  .brand_slogan {
    color: #5a5a5a;footer-link-right
    font-size: 13px;
    line-height: 5px; }

/*==================  Backgrounds  ======================*/
.bg-primary .btn, .bg-secondary2 .btn, .bg-secondary3 .btn {
  float: right;
  color: #fff; }
  .bg-primary .btn:hover, .bg-secondary2 .btn:hover, .bg-secondary3 .btn:hover {
    color: #fff; }
    .bg-primary .btn:hover:before, .bg-secondary2 .btn:hover:before, .bg-secondary3 .btn:hover:before {
      background: #fff; }

.bg-primary {
  background: url("../images/bg-primary.jpg") fixed no-repeat #1d6887;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff; }
  .bg-primary .box .box_aside {
    padding-top: 3px; }
  .bg-primary .box .box_cnt * + p, .bg-primary .box .box_cnt .terms-list * + dd, .terms-list .bg-primary .box .box_cnt * + dd {
    margin-top: 12px; }
  .bg-primary .box .box_cnt * + .btn {
    margin-top: 15px;
    margin-right: 25px; }
  .bg-primary * + .row {
    margin-top: 48px; }

.bg-secondary {
  background: #f2f2f2; }
  .bg-secondary.wrapp {
    padding-bottom: 32px; }
    .bg-secondary.wrapp p, .bg-secondary.wrapp .terms-list dd, .terms-list .bg-secondary.wrapp dd {
      padding: 0 20px; }
    .bg-secondary.wrapp img + h6, .bg-secondary.wrapp .terms-list img + dt, .terms-list .bg-secondary.wrapp img + dt {
      margin-top: 24px; }

.bg-secondary2 {
  background: url("../images/bg-secondary.jpg") fixed no-repeat #1d6887;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff; }
  .bg-secondary2 * + .btn {
    margin-top: 17px;
    margin-right: 16px; }

.bg-secondary3 {
  background: url("../images/bg-secondary2.jpg") fixed no-repeat #1d6887;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff; }
  .bg-secondary3 .box .box_cnt {
    padding-left: 30px; }
    .bg-secondary3 .box .box_cnt * + p, .bg-secondary3 .box .box_cnt .terms-list * + dd, .terms-list .bg-secondary3 .box .box_cnt * + dd {
      margin-top: 11px; }
    .bg-secondary3 .box .box_cnt * + .btn {
      margin-top: 17px;
      margin-right: 16px; }

.bg-secondary4 {
  background: url("../images/bg-secondary3.jpg") fixed no-repeat #1d6887;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff; }
  .bg-secondary4 .marked-list li:before {
    background: #fff; }
	
#copyright_image{
	margin-top: 34px;
}
@media (min-width: 1199px) and (max-width: 2500px) {

	footer .container{ width: 1170px;}
	
}
@media (min-width: 750px) and (max-width: 900px) {


	.container .row li.grid_3 {
    width: 140px !important;
	}
	.container .row.center h5.footer-link-left  {
padding-left: 0px !important;
}

.container .row.center h5.footer-link-right  {
padding-right: 0px !important;
}

	
}
	@media (min-width: 900px) and (max-width: 1199px) {


	.container .row li.grid_3 {
    width: 192px !important;
	}
	.container .row.center h5.footer-link-left  {
padding-left: 20px !important;
}

.container .row.center h5.footer-link-right  {
padding-right: 20px !important;
}
}	

@media (max-width: 1199px) {

  .bg-primary {
    background: url("../images/bg-primary.jpg") scroll no-repeat #1d6887;
    -webkit-background-size: cover;
    background-size: cover; }

  .bg-secondary2 {
    background: url("../images/bg-secondary.jpg") scroll no-repeat #1d6887;
    -webkit-background-size: cover;
    background-size: cover; }

  .bg-secondary3 {
    background: url("../images/bg-secondary2.jpg") scroll no-repeat #1d6887;
    -webkit-background-size: cover;
    background-size: cover; }

  background: url("../images/bg-secondary2.jpg") scroll no-repeat #1d6887;
  -webkit-background-size: cover;
  background-size: cover; }
@media (max-width: 767px) {
	
  .bg-secondary.wrapp img {
    width: 100%; } }
/*==================   Services   ======================*/
.services {
  padding-left: 53px;
  position: relative; }
  .services:before {
    content: '\f05d';
    position: absolute;
    left: 3px;
    top: -5px;
    font-size: 36px;
    line-height: 36px;
    font-family: "FontAwesome";
    color: #484848; }

/*==================    Buttons    ======================*/
.btn {
	padding-top: 5px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  color: #764242;
  float: left;
  position: relative; }
  .btn:before {
    content: ' ';
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #764242;
    -moz-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all; }
  .btn:hover {
    color: #484848; }
    .btn:hover:before {
      width: 100%;
      background: #484848; }
  .btn:active {
    color: #2f2f2f; }


p.welcome{font-size: 1.3em;
line-height: 1.6em;
margin: 26px 0px;}

/*==================    Button HOME    ======================*/
.btn-home {
  display: inline-block;
  font-weight: 700;
  color: #fff !important;
  float: left;
  position: relative;
  background-color: #764242;
  font-style: italic;
padding: 7px 15px;
margin-right: 30px;
margin-top: 39px;}
